---

- name: "configuration play." 
  hosts: web
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root  
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml

  pre_tasks:
    - name: "wait 600 seconds for target connection to become reachable/usable."
      shell: |
        delay 30
        timeout 600
      # Your code here

    - name: "install python for Ansible."
      shell: |
        sudo apt update
        sudo apt install python3
      # Your code here

  # Get the environment variables from CircleCI and add to the EC2 instance
  environment:
    - TYPEORM_CONNECTION: "{{ lookup('env', 'postgres')}}"
    - TYPEORM_ENTITIES: "{{ lookup('env', './src/modules/domain/**/*.entity.ts')}}"
    - TYPEORM_HOST: "{{ lookup('env', 'project-3.cylmadiwsikd.us-east-1.rds.amazonaws.com')}}"
    - TYPEORM_PORT: 5432
    - TYPEORM_USERNAME: "{{ lookup('env', 'postgres')}}"
    - TYPEORM_PASSWORD: "{{ lookup('env', 'udacitypostgres')}}"
    - TYPEORM_DATABASE: "{{ lookup('env', 'postgres')}}"
    - TYPEORM_MIGRATIONS: "{{ lookup('env', './src/migrations/*.ts')}}"
    - TYPEORM_MIGRATIONS_DIR: "{{ lookup('env', './src/migrations')}}"
    # Add more env vars here

  roles:
    - configure-server
    # Your code here